<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Barbosa - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 15px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 40px 0;
        }

        .main h1,
        .main h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Daniel Barbosa</h1>
            <nav>
            </nav>
        </div>
    </header>

    <div class="container main">
        <h1>Bem vindos ao meu Website!</h1>
        <h2>Acerca de mim</h2>
        <p>O meu nome é Daniel Barbosa, tenho 18 anos e vivo em Senhora Da Hora.</p>

        <h2>Minha foto</h2>
        <img src="IMG_20230213_123921.jpg" alt="Your Name" style="width: 300px; height: 300px; border-radius: 50%;">
    
        <h2>Meus Interesses</h2>
        <ul>
            <li>Videojogos</li>
            <li>Ouvir Música</li>
            <li>Ver E-sports</li>
        </ul>
    
        <h2>Educação</h2>
        <p>Técnico(a) de Gestão e Programação de Sistemas Informáticos<br>
        Escola Secundária Augusto Gomes</p>
    
        <h2>Experiência de trabalho</h2>
        Unilabs - 200 horas Estágio<br>
        Criação API's e uso da linguagem Flutter</p>
    
        <h2>Skills</h2>
        <ul>
            <li>Linguagens de Programação: HTML, CSS, JavaScript, C++</li>
            <li>Outros: GitHub</li>
        </ul>

        <h2>Informações de contacto</h2>
        <p>Email: 26647.danielbarbosa@escolaaugustogomes.pt<br>
        Telemovel: +1 (351) 919191919<br>
    </div>
</body>

</html>
